import React from 'react';
import style from './Abstract.module.css';

const Abstract = () => {
    return (
        <div className={style.cabinetWrapper}>
            <h1 className={style.h1}>Неделя 1</h1>
            <h2 className={style.h2}>Теоретический материал</h2>
            <div className={style.dataBlock}>
                <p className={style.paragraph}>Перед тем, как мы начнём наше путешествие по урокам создания сайтов на HTML и CSS, важно понимать различия между двумя языками, синтаксис каждого языка и некоторую основную терминологию.

                    Что такое HTML и CSS?
                    HTML (HyperText Markup Language, язык разметки гипертекста) задаёт структуру содержимого и его смысл, определяя такой контент как, к примеру, заголовки, абзацы или изображения. CSS (Cascading Style Sheets) или каскадные таблицы стилей — это язык презентаций созданный для оформления внешнего вида контента, использующий, например, шрифты или цвета.

                    Эти два языка — HTML и CSS независимы друг от друга и должны таковыми и оставаться. CSS не должен быть написан внутри HTML-документа и наоборот. Как правило, HTML всегда будет представлять содержимое, а CSS всегда будет определять его оформление.

                    При таком понимании разницы между HTML и CSS давайте погрузимся в HTML более подробно.

                    Основные термины HTML
                    Перед началом работы с HTML вы, вероятно, столкнётесь с новыми и часто странными терминами. Со временем вы ознакомитесь со всеми ними подробнее, но сейчас вы должны начать с трёх основных терминов HTML — элементы, теги и атрибуты.

                    Элементы
                    Элементы указывают, как определять структуру и содержимое объектов на странице. Некоторые из часто используемых элементов включают в себя несколько уровней заголовков (определены как элементы с h1 до h6) и абзацев (определены как p); в список можно включить элементы a, div, span, strong и em и многие другие.

Элементы идентифицируются с помощью угловых скобок, окружающих имя элемента. Таким образом, элемент будет выглядеть так:
                </p>
                    </div>
            <h2 className={style.h2}>Домашнее задание</h2>
            <div className={style.dataBlock}>
                <p className={style.paragraph}>Самостоятельно сверстать одну из страниц на html/css</p>
                <p className={style.paragraph}>Дедлайн: 12.02.20</p>
            </div>
        </div>
    );
};

export default Abstract;